<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <link href="./css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<div class="image">
    <h class="caption">Hummingbird Training</h>
</div>
<div id="nav">
    <a href="index.html">Home</a>
    <a href="softskills.html">Soft Skills</a>
    <a href="technical.html">Technical</a>
</div>
<div>
<body>        
    <h1>Intermediate and Advanced Excel and Powerpoint Training</h1>
        <div class="tsdescription"><p>Pick and choose the modules that you 
                                 want your staff to learn, and we'll do the training in-house!
                                 (Sydney Metro only)</p><br>

    <div><a href="#msexcel" id="excel">Excel 2010</a></div><br>
    <div><a href="#mspowerpoint" id="powerpoint">Powerpoint 2010</a></div>
        
<div id="msexcel">
    <h2 class="tsheader1">Microsoft Excel 2010/2013 - Intermediate Excel</h2>
        <p>Intermediate Excel is where you expand on the basic
           skills that you've previously learned. In this 7 hour course you will 
           start to get into more advanced function creation, TEXT commands, Ranges 
           and Tables, the all conquering VLOOKUP. In the 2nd half of the session 
           you will be given comprehensive training in creating all of the available 
           charts and graph functionality available in Excel.<br>

           This course gives you a comprehensive grounding in most use cases for Excel.</p>
        
    <h3>Topics Covered - 7 Hours</h3>
        <ol>
            <li>AutoSum Tips and Tricks</li>
            <li>Number Formatting</li>
            <li>Special Number Formatting</li>
            <li>Custom Number Formatting</li>
            <li>Conditional Formatting</li>
            <li>Working Multiple Worksheets</li>
            <li>Playing With Ranges and Range Names</li>
            <li>Working With Tables</li>
            <li>Text Functions</li>
            <li>Lookup and Reference Functions</li>
            <li>Charts Orientation</li>
            <li>Sparklines in Charts</li>
            <li>Fine Tuning Charts</li>
            <li>Inserting Pictures, Shapes and Text Boxes Into Charts</li>
            <li>Adding Titles, Labels and Legends</li>
            <li>Layout Tab Options</li>
            <li>Format Tab Options</li>
            <li>Other Formatting Tools</li>
            <li>Column and Bar Charts</li>
            <li>Line Charts</li>
            <li>Pie Charts</li>
            <li>Adding and Deleting Data To A Chart</li>
            <li>Printing Charts</li>
        </ol> 

    <h4>8 Participant Maximum - $2097 + GST</h4>
    <h5>($263 per person for a group of 8)</h5>
    <div class="pic1"><img src="resources/ExcelLogo.png"></div>
    <div class="pic2"><img src="resources/ExcelBarGraph.jpg"></div>
    <div class="pic3"><img src="resources/sum.png"></div>
</div>
<div>
    <h2>Microsoft Excel 2010/2013 - Pivot Tables</h2>
        <p>PivotTables is one of the most powerful reporting features that Excel has
           to offer, and yet is also one of the least understood and most underutilised
           functions available. In this 3.5 hour crash course on PivotTables you will 
           learn not only how to create pivot tables, but how to manipulate the data, 
           summarise the data, and present the data in the exact format that works best 
           for your reporting needs.<br><br>
        
           Once you’ve finished this course you will be the office Guru on PivotTables.</p>

    <h3>Topics Covered - 3.5 Hours</h3>
        <ol>
            <li>Introduction to PivotTables</li>
            <li>Creating and Pivoting PivotTables</li>
            <li>Summarising PivotTable Data</li>
            <li>Sorting and Filtering PivotTable Data</li>
            <li>Formatting PivotTables</li>
            <li>Applying Conditional Formatting to PivotTables</li>
            <li>Creating and Manipulating PivotCharts</li>
        </ol>        
    <h4>8 Participant Maximum - $1097 + GST</h4>
    <h5>($137 per person for a group of 8)</h5>
    <div class="pic1"><img src="resources/Excel.png"></div>
    <div class="pic2"><img src="resources/pivot-table.png"></div>
</div>
<div>
    <h2>Microsoft Excel 2010/2013 - Graphs and Presentations</h2>
        <p>Excel has a truly staggering number of options when it comes to how you want
           to manipulate and present your data. Whether it be conditional formatting or advanced graphs and 
           charts you’ll learn it all in this jam packed Advanced Graphs and Presentations course.</p><br><br>
        

    <h3>Topics Covered - 3.5 Hours</h3>
        <ol>
            <li>Adjusting Numerical Formats Quickly</li>
            <li>Controlling Fonts, Borders and Cell Colours</li>
            <li>Alignment Tools</li>
            <li>Other Awesome Formatting Tools</li>
            <li>Row, Column, and Sheet Adjustments</li>
            <li>Displaying Data as an Outline</li>
            <li>Understanding Excel Chart Concepts</li>
            <li>Creating Basic Charts Quickly</li>
            <li>Adding Titles, Labels and Legends</li>
            <li>Layout Tab: Using Axes and Gridlines</li>
            <li>Layout Tab: Using the Analysis Tool</li>
            <li>Adding WordArt Styles</li>
            <li>Other Formatting Tools</li>
            <li>Adjusting Specific Chart Types</li>
            <li>Changing a Chart’s Data Source</li>
        </ol>
    <h4>8 Participant Maximum - $1097 + GST</h4>
    <h5>($137 per person for a group of 8)</h5>
    <div class="pic1"><img src="resources/Excel-Logo1.png"></div>
    <div class="pic2"><img src="resources/3d-bar-charts-in-excel.gif"></div>
    <div class="pic3"><img src="resources/Excel_BarGraph_Home_web.jpg"></div>
</div>
<div>
    <h2>Microsoft Excel 2010/2013 - Advanced Formulas</h2>           
    <p>Harnessing the power of formulas is key to truly utilising all that Microsoft 
        Excel 2010 has to offer. From basic SUM formulas, we’ll move through to conditional formulas, 3D 
        formulas, Lookup and reference functions and many more! Prepare to manipulate and collate your data 
        like never before!</p><br><br>
    
    <h3>Topics Covered - 3.5 Hours</h3>
        <ol>
            <li>Formula and Function Tips and Shortcuts</li>
            <li>Formula and Function Tools</li>
            <li>IF and Related Functions</li>
            <li>Lookup and Reference Functions</li>
            <li>Power Functions</li>
            <li>Statistical Functions (Optional)</li>
            <li>Date Functions</li>
            <li>Text Functions</li>
            <li>Information Functions</li>
            <li>Math Functions (Optional)</li>
            <li>Array Formulas and Functions</li>
        </ol>
    <h4>8 Participant Maximum - $1097 + GST</h4>
    <h5>($137 per person for a group of 8)</h5>
<div class="pic1"><img src="resources/Excel-Logo2.png"></div>
<div class="pic2"><img src="resources/insert.png"></div>
</div>
<div>
    <h2>Microsoft Excel 2010/2013 - Keyboard Shortcut Mastery</h2>           
        <p>Just about anything that you can do with a mouse in Excel can be done more 
           easily and quickly by keyboard shortcut. In this course you’ll enter the nerdy world of 
           substituting keyboard shortcuts for dragging the mouse around. Not only will you look like a 
           serious Excel guru after completing this course, you’ll also get your work done a lot faster!</p><br><br>
        
    <h3>Topics Covered - 1.5 Hours</h3>
        <ol>
           <li>Top 10 Awesome Shortcuts</li>
           <li>Ribbon and Quick Access Toolbar Tips</li>
           <li>Display Shortcuts</li>
           <li>Selection Shortcuts</li>
           <li>Data Entry and Editing Shortcuts</li>
           <li>Formula Shortcuts</li>
           <li>Operational Shortcuts</li>
           <li>Formatting Shortcuts</li>
        </ol>
    <h4>15 Participant Maximum - $597 + GST</h4>
    <h5>($39 per person for a group of 15)</h5>
 <div class="pic1"><img src="resources/Excel_Lead_55.jpg"></div>
</div>
<div id="mspowerpoint">
    <h2>Microsoft Powerpoint 2010 - Intermediate Trainings</h2>           
    <p>Just about anything that you can do with a mouse in Excel can be done more 
       easily and quickly by keyboard shortcut. In this course you’ll enter the nerdy world of 
       substituting keyboard shortcuts for dragging the mouse around. Not only will you look like a 
       serious Excel guru after completing this course, you’ll also get your work done a lot faster!</p>
            
    <h3>Topics Covered - 3.5 Hours</h3>
        <ol>
            <li>Understanding The PowerPoint Interface</li>
            <li>Getting Set Up</li>
            <li>Formatting A Presentation</li>
            <li>Adding Tables and Charts</li>
            <li>Working With Shapes</li>
            <li>Getting Into Audio and Video</li>
            <li>Adding Diagrams and SmartArt</li>
        </ol>    
    <h4>8 Participant Maximum - $1097 + GST</h4>
    <h5>($137 per person for a group of 8)</h5>
<div class="pic1"><img src="resources/powerpoint-shortcuts.jpg"></div>
</div>
<div>
    <h2>Microsoft Powerpoint 2010 - Power Shortcuts</h2>           
    <p>Just about anything that you can do with a mouse in Excel can be done more 
       easily and quickly by keyboard shortcut. In this course you’ll enter the nerdy world of 
       substituting keyboard shortcuts for dragging the mouse around. Not only will you look like a 
       serious Excel guru after completing this course, you’ll also get your work done a lot faster!</p>
                
    <h3>Topics Covered - 1.5 Hours</h3>
        <ol>
            <li>Top 10 Awesome PowerPoint Shortcuts</li>
            <li>File Management Techniques</li>
            <li>Arranging An Efficient Interface</li>
            <li>Knockout Keyboard Shortcuts</li>
            <li>Creating Content</li>
            <li>Working Efficiently With Text</li>
            <li>Working Efficiently With Images</li>
            <li>Working With Shapes and Objects</li>
            <li>Animation Shortcuts</li>
            <li>Integrating With Other Office Applications</li>
            <li>Printing and Publishing Your Presentation</li>
        </ol>       
    <h4>15 Participant Maximum - $597 + GST</h4>
    <h5>($39 per person for a group of 15)</h5>
    <div class="pic1"><img src="resources/powerpoint.gif"></div>
    </div>    

    <h6>&copy; Copyright © 2017 - Hummingbird Training - All Rights Reserved</h6>

</body>
</div>
</html>
